package ru.job4j.array;

public class Matrix {
    public int[][] multiple(int size) {
        int[][] table = new int[size][size]; // объявление двумерного массива. работа в многомерными массивами происходит через цикл
        for (int i=0; i<size; i++){ // переменная i обозначает столбец
            for (int j=0; j<size; j++){ // переменная j обозначает строку
                table[i][j]=(i+1)*(j+1); // формулой перемножаем значения из стобца и строки и в конкрутной ячейке будет ответ.
                //+1 пишется для того, чтобы исключить ошибку и не умножать числа на 0
            }
        }
        return table;
    }
}
